@import "../../../../assets/variables/variables";

.date-range {
  margin: 0 auto;
  padding: 35px 0 0 35px;
  color: @secondaryColor;
}

.canvas {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;

  max-width: 1200px;
  width: 100%;

  margin: 0 auto;
  padding: 35px;

  &_width-sales {
    max-width: 800px;
    width: 100%;
    max-height: 500px;
    height: 100%;
  }

  &_width-status {
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    height: 100%;
  }
}
