@import "../../../assets/variables/variables";

.catalog-container_img{
  background-image: url("../../../assets/img/background/catalog-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  padding-bottom: 10px;
}

.catalog-container_flex{
  display: flex;
  align-items: flex-end;
  flex-direction: column;

}
.catalog-container__button{

  left: 50%;
}

.catalog-container__title{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  max-width: 1200px;
  height: 500px;
  justify-content: center;
  font-size: 6vh;
  color: @mainColor;
}
.catalog-container__subtitle{
  max-width: 1000px;
  font-size: 4vh;
  color: @mainColor;
  margin-bottom: 50px;
  padding-left: 100px;
}

.catalog-container_border-text{
  -webkit-text-stroke: 1px @secondaryColor;
}
.catalog-button_margin{
  margin: 70px;
}




