@import "./../../assets/variables/variables";

.footer {
  background-color: @secondaryColor;
  &-container {
    font-size: 18px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.map_flex {
  display: flex;
}

.footer-copyright_flex {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
}

.social-networks_position {
  margin-right: 50px;
}

.footer-nav {

  &_position {
    margin-right: 75px;
  }
  &__item {
    margin-top: 30px;
  }
  &__link {
    color: #EBE2E2;
  }
}

.logo-footer{
  font-family: 'Dangrek', cursive;
  font-weight: 700;
  font-size: 36px;
  &__link{
    color: #EBE2E2;
  }
}




