@import "../../../../../assets/variables/variables";

@keyframes button-animation {
  0% {
    left: 0;
    z-index: -1;
  }
  50% {
    left: 230px;
    z-index: -1;
    transform: rotate(90deg);
  }
  100% {
    z-index: 100;
  }
}

.offer {
  margin: 15px;
  max-width: 250px;
  width: 100%;

  display: flex;
  flex-direction: column;
  position: relative;

  &:hover &__button {
    display: block;
    position: absolute;
    animation: button-animation .7s linear;
  }

  &__button + &__button {
    margin-top: 45px;
  }

  &__button {
    max-width: 155px;
    width: 100%;
    display: none;
    position: absolute;
    left: 120px;
    &_flex{
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: 50px
    }
  }

  &__about_item + &__about_item {
    padding-top: 15px;
  }

  &__img {
    max-width: 250px;
    width: 100%;
    height: 250px;
  }

  &__img img {
    height: 250px;
  }

  &__info {
    display: flex;
    justify-content: space-between;

    padding: 15px;

    &_border {
      border: 3px solid @secondaryColor;
      border-top: 0;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.heart {
  margin: 5px;

  &__checkbox {
    position: absolute;
    opacity: 0;

    & + label {
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
    }

    & + label::before {
      position: relative;
      content: '';
      display: inline-block;
      width: 29px;
      height: 27px;
      border-radius: 5px;
      margin-right: 5px;
      background-image: url("../../../../../assets/img/icons/heart-sp.svg");
      background-repeat: no-repeat;
      transition: .3s ease;
    }

    &.checked + label::before {
      width: 29px;
      height: 27px;
      background-image: url("../../../../../assets/img/icons/heart-sp.svg");
      background-repeat: no-repeat;
      background-position: -28px 0;
      transition: .3s ease;
    }
  }
}

.mat-progress-bar {
  height: 15px;
  border-radius: 3px;
}


