@import "../../../../assets/variables/variables";

.offer-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 25px;

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 750px;
    width: 100%;
  }

  &__img {
    padding: 15px;
    max-width: 350px;
    width: 100%;
    border: 3px solid;
    border-radius: 15px;
  }

  &__info {
    margin-bottom: 50px;
  }

  &__item + &__item {
    padding-top: 10px;
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;

    &_flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 250px;
    }
  }
}
