@import "../../../assets/variables/variables";


.about-store {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  color: @secondaryColor;

  &_container {
    width: 90%;
  }

  &_logo {
    font-size: 12vh;
    text-transform: uppercase;
    letter-spacing: 8.95px;
    padding: 0 0 30px 0;
    text-align: center;
  }

  &_description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &_info {
    //margin: 20px;
  }
}

.founders {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-top: 10px;

  &_title {
    font-size: 4vw;
  }
}

.founder__img {
  width: 12%;
  border-radius: 30px;
  margin: 10px;
}

.about-store_info-store {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;

  background: @secondaryColor;
  color: @mainColor;
}

.store__contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.LightBlock-GroupImg {
  padding: 40px 15%;
  align-items: center;
  display: flex;
  font-size: 0;
  height: auto;
  justify-content: center;
  white-space: nowrap;
  width: auto;

  .LightBlock-Img_count_2 {
    padding-left: 60px;
  }
}


@media (max-width: 1300px) {
  .about-store_logo {
    font-size: 8vh;
  }
}

@media (max-width: 700px) {
  .about-store_logo {
    font-size: 5vh;
  }
}

