@import "../../../assets/variables/variables";
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

.swiper {
  width: 100%;
  margin: 30px auto;
}

.swiper-slide {
  background: @mainColor;
  color: #000;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
  color: @secondaryColor;
}

.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
  color: @secondaryColor;
}

.customer-choice {
  max-width: 1950px;
  width: 100%;
  padding: 5px;
}

.choice__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.choice__text {
  font-size: 5vw;
  margin: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper__text {
  margin: 0;
}

.choice-swiper {
  width: 60%;
  border: 2px solid @secondaryColor;
  border-radius: 25px;
}

@media (max-width: 1024px) {
  .choice-swiper {
    width: 70%;
  }
}

@media (max-width: 400px) {
  .choice-swiper {
    width: 93%;
  }
}
