#map {
  width: 600px; height: 400px;
}
@media (max-width: 615px) {
  #map {
    width: 400px; height: 400px;
  }
}
@media (max-width: 425px) {
  #map {
    width: 350px; height: 500px;
  }
}
@media (max-width: 320px) {
  #map {
    width: 260px; height: 300px;
  }
}
