@import "../../../assets/variables/variables";

.button {
  border-radius: var(--app-button-border-radius, 15px);
  transition: background-color .3s, color .3s ease-in-out;
  font-family: @ruFonts;
  cursor: pointer;
  border-width: 3px;
  border-style: solid;
  padding: 8px 10px;

  &._mainButton {
    background-color: @mainColor;
    border-color: @secondaryColor;

    &:hover {
      background-color: @secondaryColor;
      color: @mainColor;
    }
  }

  &._deleteButton {
    background-color: @mainColor;
    border-color: @secondaryColor;
    &:hover {
      background-color: #FF3F3F;
      border-color: #FF3F3F;
      color: @mainColor;
    }
  }
}

