@import "../../../../assets/variables/variables";
.filter{
  margin: 15px auto;
  padding: 15px;
  max-width: 1000px;
  width: 100%;
  height: 265px;
  &_flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  }
  &_border{
    border: 3px solid @secondaryColor;
    border-radius: 35px;
  }
  &-nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.container__offer-list{
  padding: 0 15px;
}
.types-furniture{
  margin: 5px;
  &__checkbox{
    position: absolute;
    opacity: 0;

    & + label{
      display: flex;
      align-items: center;
    }
    &+label::before {
      position: relative;
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;

      border: 3px solid @secondaryColor;

      border-radius: 5px;
      margin-right: 5px;
      background-color: @mainColor;
    }
    &+label::after {
      position: absolute;
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;

      border: 3px solid @secondaryColor;

      border-radius: 5px;
      margin-right: 5px;
      background-color: @mainColor;

    }
    &.checked + label::before {
      width: 25px;
      height: 1px;
      background-color: @secondaryColor;
      transform: rotate(-45deg);
      transition: .3s ease;
    }

    &.checked + label::after {
      width: 10px;
      height: 1px;
      background-color: @secondaryColor;
      transform: rotate(45deg);
      transition: .3s ease;
    }
  }
}

