@import "../../../assets/variables/variables";

.cart {
  //display: flex;
  //justify-content: center;
  max-width: 1000px;
  width: 100%;
  height: 100%;

  margin: 25px auto;
  padding: 15px;
  &-main{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__offer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    &_border {
      width: 100%;
      border-bottom: 3px solid @secondaryColor;
    }
  }
  &_border{
    border: 3px solid @secondaryColor;
    border-radius: 25px;
  }
  &__img{
    max-width: 100px;
    width: 100%;
    height: 100px;
  }

}
.offer{
  &-button{
    &_margin{
      margin: 10px;
    }
    &_flex{
      width: 170px;

      display: flex;
      flex-direction: column;
    }
  }
  &-info{
    display: flex;
    flex-direction: column;
    padding: 25px;
    &__item+&__item{
      padding-top: 15px;
    }
  }
  &-sale{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    &_flex{
      display: flex;
    }
    &_price{
      font-size: 5vh;
    }
  }
  &_border{
    width: 100%;
    border-bottom: 3px solid @secondaryColor;
  }
  &__total-price{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    font-size: 50px;
  }
  &__total-button{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
