@import "../../../../assets/variables/variables";

.offer_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-row-gap: 25px;
  grid-column-gap:25px;
  justify-items: center;
  align-items: center;
}

.pagination {
  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-style /deep/ .ngx-pagination .current {
    background: @secondaryColor;
  }
}
