@import "../../../assets/variables/variables";

.not-found {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  margin: 15px auto;
  padding: 15px;
  max-width: 1000px;
  width: 100%;
  height: 200px;
  &_border {
    border: 3px solid @secondaryColor;
    border-radius: 35px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__error {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    font-size: 5vh;
    color: red;
  }
}
